{
  "name": "328/pet",
  "authors": [
    {
      "name": "Ruslan Bessarab",
      "email": "rbessarab@mail.greenriver.edu"
    },
    {
      "name": "Dailee Howard",
      "email": "Dhoward18@mail.greenriver.edu"
    },
    {
      "name": "Nematu Ayaz",
      "email": "nayaz-akhundzada@mail.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}